# MyDelta.net

./: MyDelta.net.sln  package.props  readme.md
IntegrationTests/MyDeltaApiTests/: MyDeltaApiTests.csproj  MyDeltaApiTests.http  Program.cs
IntegrationTests/MyDeltaApiTests/Controllers/: TodoController.cs
IntegrationTests/MyDeltaApiTests/Models/: TodoItem.cs
IntegrationTests/MyDeltaApiTests/OpenApi/: MyDeltaTransformer.cs
IntegrationTests/MyDeltaApiTests/Properties/: launchSettings.json
MyDeltaBench/: MyDeltaBench.csproj  PatchBench.cs  Program.cs  PutBench.cs
MyDeltaBench/Members/: GetStringBench.cs  MemberBenchBase.cs  SetIntBench.cs
MyDeltaBench/Supports/: TestClass.cs
MyDeltas/: IMyDeltaFactory.cs  IMyDeltaFactory~1.cs  MyDelta.cs  MyDeltaFactory.cs  MyDeltaServices.cs  MyDeltas.csproj  MyDelta~1.cs  readme.md
MyDeltas.Emit/: EmitDeltaFactory.cs  MyDeltas.Emit.csproj  readme.md
MyDeltas.Emit/Members/: EmitAccessor.cs
MyDeltas.Emit/Reflection/: EmitField.cs  EmitHelper.cs  EmitProperty.cs
MyDeltas.OpenApi/: MyDeltaApiSchemaTransformer.cs  MyDeltaOpenApiServiceCollectionExtensions.cs  MyDeltas.OpenApi.csproj  readme.md
MyDeltas/Json/: MyDeltaConverter.cs  MyDeltaConverterFactory.cs  MyDeltaConverter~1.cs
MyDeltas/Members/: DelegateAccessor~1.cs  DelegateAccessor~2.cs  DelegateBuilder~1.cs  FieldAccessor~1.cs  IMemberAccessorFactory.cs  IMemberAccessor~1.cs  MemberAccessorFactoryBase.cs  MemberAccessor~1.cs  PropertyAccessor~1.cs
MyDeltas/Reflection/: ReflectionField.cs  ReflectionMember~1.cs  ReflectionProperty.cs
Notes/: JsonPatch.dib  MyDeltas.dib  TodoItem.cs
UnitTests/MyDeltaTests/: MyDeltaFactoryTests.cs  MyDeltaTests.cs  MyDeltaTests.csproj
UnitTests/MyDeltaTests/Jsons/: MyDeltaConverter2Tests.cs  MyDeltaConverterFactoryTests.cs  MyDeltaConverterTests.cs
UnitTests/MyDeltaTests/Members/: DelegateAccessor2Tests.cs  DelegateAccessorTests.cs  DelegateBuilderTests.cs  FieldAccessorTests.cs  PropertyAccessorTests.cs
UnitTests/MyDeltaTests/Reflection/: ReflectionFieldTests.cs  ReflectionPropertyTests.cs
UnitTests/MyDeltaTests/Supports/: TodoItem.cs
UnitTests/MyDeltas.EmitTests/: EmitDeltaFactoryTests.cs  MyDeltas.EmitTests.csproj
UnitTests/MyDeltas.EmitTests/Reflection/: EmitFieldTests.cs  EmitPropertyTests.cs
UnitTests/MyDeltas.EmitTests/Supports/: TodoItem.cs
docs/: deltas.md  index.md  openapi.md  toc.yml
