<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\package.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>$(VersionBase).0-alpha</Version>
    <PackageId>MyDeltas.OpenApi</PackageId>
    <Description>MyDelta的ApiSchema转化器</Description>
    <PackageTags>MyDelta;OpenApi</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyDeltas\MyDeltas.csproj" />
  </ItemGroup>

</Project>
