<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>$(VersionBase).0-alpha</Version>
    <PackageId>MyDeltas</PackageId>
    <Description>数据变化处理</Description>
    <PackageTags>Delta;Patch</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
